
3.circle = Gluttony

Rain, hail, sleet, snow falling from above, icy mud for gluttony love
Three headed beast, tearing souls to shreds, rushing all around to annihilate their heads

Spirits tourn to pieces, death remains increases, wounded bloody dog his rage releases
Virgilies took mud, to save ones blood, thrown into Titans mouth they flead away in doubt

Feed your gut with dirt you dig
Your hunger endless not a mistery
Be a swine a dirty pig
Insatiable now eat in misery
Feed your gut with dirt you dig
Your hunger endless not a mistery
Be a swine a dirty pig
(Insatiable misery)

Greed consumes you, greed torments you, hunger lusts for us, taste restraint cuts
Your weakness, your cheapness, brings sickness and eternal stillness

The state of souls, remains foretold, waiting for the day to be controlled
Judgement day resurrect, spirits brought back, waiting for their suffering to be perfect

Feed your gut with dirt you dig
Your hunger endless not a mistery
Be a swine a dirty pig
Insatiable now eat in misery
Feed your gut with dirt you dig
Your hunger endless not a mistery
Be a swine a dirty pig
(Insatiable misery)

Greed consumes you, greed torments you, hunger lusts for us, taste restraint cuts
Your weakness, your cheapness, brings sickness and eternal stillness

So as the beast still reigns I survive but my life it drains.
