4.circle = Greed

Fall down, crawl down, carnage all around
False god, praying odd, worships Beelzebub
His threats, meaningless, Gods progress
Passing by, blood dry, ruin is nigh

Witness the wall of death
Battle with all their wealth
Witness the wall of death
Battle untill no breath

Collect, expand, accumulate, just to mutilate
Like a swarm, faceless horde, all faces deformed
Endless fight, Devils site, for His delight
Crossing hell, fear farewell, all your rage expel

Witness the wall of death
Battle with all their wealth
Witness the wall of death
Battle untill no breath