Flee you damn betrayers of love!

Run from one end to the other!

Brawl in shit, eachother shove!
In excrament bootlickers smother!
They sold the sacred goods, forgiveness!
Now the flaming floor they witness!

Witches gained perspective new!

Twisted heads their point of view!

Imps they stirr a boiling soup!
Main component, politic troop!
Demons fighting, to hell their bound!
We need to find a way around!

This place, abandoned god, the church of fraud! Carry this endless burden!
Enter this cavern old, but be bold! Carry this endless burden!

Bolgia, abandoned god, the church of fraud! Theyll decieve you!
In this cavern old, you must be bold! Carry this endless burden!

Theyre circling in heavy robes,

Their stomps the high priest must oppose.

Giant reptiles, stingers slash!

From ashe you came, youll turn to ash!

Evil leaders, burn in fires!
Souls of discord, carnage sea!
Unearthly illness takes the liars!
From pestilence they cannot flee!

This place, abandoned god, the church of fraud! Carry this endless burden!
Enter this cavern old, but be bold! Carry this endless burden!

Bolgia, abandoned god, the church of fraud! Theyll decieve you!
In this cavern old, you must be bold! Carry this endless burden!
